global:
  listenport: 9000
  bucketnum: 100
  uploadlimit: 100
  downloadlimit: 100
  logpath: "./log/object.log"

database:
  dbtype: "sqlite3"
  dbname: "/Users/guanyu/go/src/object-storage/meta.db"

storage:
  mode: "locate"
  path: "/Users/guanyu/go/src/object-storage/data/"
