global:
  listenport: 9000
  bucketnum: 100
  uploadlimit: 100
  downloadlimit: 100
  logpath: "./log/object.log"

database:
  dbtype: "sqlite3"
  dbname: "./data/meta.db"

storage:
  mode: "locate"
  path: "./data/"
